EXPO_PUBLIC_SUPABASE_URL=https://obxqfdagdkrlrkhguwoq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ieHFmZGFnZGtybHJraGd1d29xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NjI0MDMsImV4cCI6MjA1MzAzODQwM30.7EbUTsmQam0D_cn6J5t_5WRzUdltMf3NxnsNnW2lQuQ
